<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C днем рождения</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
* {
  box-sizing: border-box;
  font-weight: normal;
}

body {
  font-family: "Bad Script", cursive;
  background: #fbefec;
  background: radial-gradient(ellipse at center, #fbefec 0%, #dab4b4 100%);
  height: 100vh;
}

@media screen and (max-width:600px) {
  body {
    transform: scale(0.64);
    margin-left: -40px;
  }
}

body .birthday .add {
  margin-top: 40px;
  clear: both;
  font-family: "Bad Script", cursive;
  background: transparent;
  border: 2px solid #e77572;
  color: #e77572;
  font-size: 30px;
  padding: 14px 28px;
  border-radius: 40px;
  transition: all 0.23s;
  outline: none;
  cursor: pointer;
}
body .birthday .add:hover {
  background: #e77572;
  color: white;
}
body .birthday_inner__modal {
  width: 500px;
  position: absolute;
  left: 0;
  right: 0;
  transition: all 0.4s;
  margin: auto;
  text-align: center;
  top: 50%;
  transform: translateY(-50%) scale(0);
  background: white;
  border-radius: 20px;
  z-index: 2;
  padding: 40px 40px 100px 40px;
  box-shadow: 0px 3px 10px 0px #E5B4B2;
}
body .birthday_inner__modal .modal_image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-60%);
}
body .birthday_inner__modal .modal_image img {
  width: 100px;
}
body .birthday_inner__modal h1 {
  color: #e77572;
  margin: 0;
}
body .birthday_inner__modal p {
  font-family: "Bad Script", cursive;
  font-size: 18px;
  color: #b9918e;
}
body .birthday_inner__modal button {
  background: #e77572;
  color: white;
  outline: none;
  padding: 20px 20px 20px 20px;
  border: none;
  width: 100%;
  font-size: 20px;
  font-family: "Bad Script", cursive;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  transition: all 0.2s;
  cursor: pointer;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
body .birthday_inner__modal button:hover {
  background: #e3605c;
}
body .birthday_inner .stage1 {
  display: block;
}
body .birthday_inner__stage {
  width: 500px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  top: 50%;
  display: none;
  transform: translateY(-50%);
}
body .birthday_inner__stage h1 {
  color: #e77572;
  margin: 0;
}
body .birthday_inner__stage h2 {
  font-family: "Bad Script", cursive;
  font-size: 12px;
  color: #b9918e;
  line-height: 18px;
  margin: 0;
}
body .birthday_inner__stage .mix {
  margin: 80px 0px 10px 0px;
  position: relative;
}
body .birthday_inner__stage .mix_spoon {
  position: absolute;
  top: -37px;
  left: 200px;
  -webkit-transform: rotate(0deg) translateX(15px) translateY(3px) rotate(0deg) scale(1);
}
body .birthday_inner__stage .mix .move {
  -webkit-animation: mix 1s 0s linear;
          animation: mix 1s 0s linear;
}
body .birthday_inner__stage img.intro {
  width: 100px;
  transform: scale(0);
  -webkit-animation: bounce 0.6s 1s forwards, moveup 0.6s 2s forwards;
          animation: bounce 0.6s 1s forwards, moveup 0.6s 2s forwards;
  position: relative;
  top: 0px;
}
body .birthday_inner__stage .oven {
  margin-top: 50px;
  margin-bottom: -40px;
}
body .birthday_inner__stage .oven img {
  width: 290px;
  position: relative;
  left: -10px;
}
body .birthday_inner__stage .tin img {
  width: 90px;
}
body .birthday_inner__stage .candle {
  position: Relative;
  opacity: 0;
  -webkit-animation: candle 1s 1.3s forwards;
          animation: candle 1s 1.3s forwards;
  top: 10px;
}
body .birthday_inner__stage .candle img {
  width: 10px;
}
body .birthday_inner__stage .startagain {
  position: absolute;
  right: 0;
  top: 350px;
  font-size: 24px;
  color: #e77572;
}
body .birthday_inner__stage .cakemake {
  margin-top: 230px;
  clear: both;
  text-align: center;
}
body .birthday_inner__stage .cakemake .sponge, body .birthday_inner__stage .cakemake .base {
  height: 40px;
  margin: 0 auto;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-bottom: -10px;
  position: relative;
  background-image: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(255, 255, 255, 0.2) 5px, rgba(255, 255, 255, 0.2) 10px);
}
body .birthday_inner__stage .cakemake .sponge div, body .birthday_inner__stage .cakemake .base div {
  width: 10px;
  height: 10px;
  position: absolute;
  background: Red;
  border-radius: 100px;
  top: -5px;
  z-index: 4;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(1), body .birthday_inner__stage .cakemake .base div:nth-of-type(1) {
  left: 0%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(2), body .birthday_inner__stage .cakemake .base div:nth-of-type(2) {
  left: 20%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(3), body .birthday_inner__stage .cakemake .base div:nth-of-type(3) {
  left: 40%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(4), body .birthday_inner__stage .cakemake .base div:nth-of-type(4) {
  left: 60%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(5), body .birthday_inner__stage .cakemake .base div:nth-of-type(5) {
  left: 80%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(6), body .birthday_inner__stage .cakemake .base div:nth-of-type(6) {
  left: 100%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(7), body .birthday_inner__stage .cakemake .base div:nth-of-type(7) {
  left: 120%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(8), body .birthday_inner__stage .cakemake .base div:nth-of-type(8) {
  left: 140%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(9), body .birthday_inner__stage .cakemake .base div:nth-of-type(9) {
  left: 160%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .sponge div:nth-of-type(10), body .birthday_inner__stage .cakemake .base div:nth-of-type(10) {
  left: 180%;
  margin-left: 6px;
}
body .birthday_inner__stage .cakemake .filling {
  height: 10px;
  margin: 0 auto;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-bottom: -1px;
  position: relative;
  z-index: 1;
  top: 9px;
}
body .birthday_inner__stage .cakemake .filling div {
  display: block;
  width: 12.5%;
  float: left;
  height: 16px;
  background: black;
  border-radius: 100%;
}
body .birthday_inner__stage .cakemake .base {
  width: 200px;
  background-color: #ffd296;
}
body .birthday_inner__stage .cakemake .sponge {
  width: 200px;
}
body .birthday_inner__stage .cakemake .filling {
  width: 200px;
}
body .birthday_inner__stage .cakemake .sponge-vanilla {
  background-color: #ffd296;
}
body .birthday_inner__stage .cakemake .sponge-vanilla div {
  background: #CAA068;
}
body .birthday_inner__stage .cakemake .sponge-strawberry {
  background-color: #ff99a3;
}
body .birthday_inner__stage .cakemake .sponge-strawberry div {
  background: #E27983;
}
body .birthday_inner__stage .cakemake .sponge-fruit {
  background-color: #d5ccb2;
}
body .birthday_inner__stage .cakemake .sponge-fruit div {
  background: #A9A088;
}
body .birthday_inner__stage .cakemake .filling-jam {
  background: #e75656;
}
body .birthday_inner__stage .cakemake .filling-jam div {
  background: #e75656;
}
body .birthday_inner__stage .cakemake .filling-cream {
  background: #fff;
}
body .birthday_inner__stage .cakemake .filling-cream div {
  background: #fff;
}
body .birthday_inner__stage .cakemake .filling-choc {
  background: #9f3d28;
}
body .birthday_inner__stage .cakemake .filling-choc div {
  background: #9f3d28;
}
body .birthday_inner__stage .cakemake .filling-lemon {
  background: #e8e086;
}
body .birthday_inner__stage .cakemake .filling-lemon div {
  background: #e8e086;
}
body .birthday_inner__stage .options {
  position: relative;
  left: 12px;
}
body .birthday_inner__stage .options .sponges {
  margin-right: 40px;
}
body .birthday_inner__stage .options .inactive {
  opacity: 0.6;
  pointer-events: none;
}
body .birthday_inner__stage .options .sponges, body .birthday_inner__stage .options .fillings {
  float: left;
  position: relative;
}
body .birthday_inner__stage .options .sponges h3, body .birthday_inner__stage .options .fillings h3 {
  text-align: left;
  color: #a25a58;
  font-size: 20px;
}
body .birthday_inner__stage .options .sponges h5, body .birthday_inner__stage .options .fillings h5 {
  float: right;
  margin: 0;
  color: #e77572;
  position: absolute;
  top: 20px;
  right: 14px;
  font-size: 20px;
}
body .birthday_inner__stage .options .sponges .item, body .birthday_inner__stage .options .fillings .item {
  float: left;
  margin-right: 14px;
}
body .birthday_inner__stage .options .sponges .item_inner, body .birthday_inner__stage .options .fillings .item_inner {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  margin-bottom: 5px;
  transition: all 0.12s;
}
body .birthday_inner__stage .options .sponges .item_inner:hover, body .birthday_inner__stage .options .fillings .item_inner:hover {
  border: 3px solid white;
}
body .birthday_inner__stage .options .sponges .item .vanilla, body .birthday_inner__stage .options .fillings .item .vanilla {
  background: #ffd296;
}
body .birthday_inner__stage .options .sponges .item .strawberry, body .birthday_inner__stage .options .fillings .item .strawberry {
  background: #ff99a3;
}
body .birthday_inner__stage .options .sponges .item .fruit, body .birthday_inner__stage .options .fillings .item .fruit {
  background: #d5ccb2;
}
body .birthday_inner__stage .options .sponges .item .jam, body .birthday_inner__stage .options .fillings .item .jam {
  background: #e75656;
}
body .birthday_inner__stage .options .sponges .item .cream, body .birthday_inner__stage .options .fillings .item .cream {
  background: #fff;
}
body .birthday_inner__stage .options .sponges .item .choc, body .birthday_inner__stage .options .fillings .item .choc {
  background: #9f3d28;
}
body .birthday_inner__stage .options .sponges .item .lemon, body .birthday_inner__stage .options .fillings .item .lemon {
  background: #e8e086;
}
body .birthday_inner__stage .options .sponges .item h4, body .birthday_inner__stage .options .fillings .item h4 {
  margin: 0;
  color: #e77572;
}
body .birthday_inner__stage button {
  clear: both;
  font-family: "Bad Script", cursive;
  background: transparent;
  border: 2px solid #e77572;
  color: #e77572;
  font-size: 22px;
  padding: 14px 28px;
  border-radius: 40px;
  transition: all 0.23s;
  outline: none;
  cursor: pointer;
}
body .birthday_inner__stage button:hover {
  background: #e77572;
  color: white;
}
body .birthday_inner__stage .start {
  margin-top: 30px;
  -webkit-animation: in 0.8s 2.9s forwards;
          animation: in 0.8s 2.9s forwards;
  position: relative;
  top: -20px;
  opacity: 0;
}

.sa {
  margin-top: 70px;
  display: none;
}

.svg {
  margin-bottom: 40px;
}

.svg img {
  width: 250px;
  height: auto;
  margin-bottom: -20px;
  display: none;
}

@-webkit-keyframes bounce {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.06);
  }
  50% {
    transform: scale(0.965);
  }
  75% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounce {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.06);
  }
  50% {
    transform: scale(0.965);
  }
  75% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes moveup {
  from {
    top: 0;
  }
  to {
    top: -30px;
  }
}
@keyframes moveup {
  from {
    top: 0;
  }
  to {
    top: -30px;
  }
}
@-webkit-keyframes mix {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(28px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes mix {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(28px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-webkit-keyframes candle {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes candle {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.text path {
  -webkit-animation: dash_loader 4s 2s forwards;
          animation: dash_loader 4s 2s forwards;
}

@-webkit-keyframes dash_loader {
  to {
    stroke-dasharray: 920;
  }
}

@keyframes dash_loader {
  to {
    stroke-dasharray: 920;
  }
}
path, polyline, line {
  stroke-dasharray: 718;
  stroke-dashoffset: 750;
  stroke-width: 1px;
  stroke-miterlimit: 40;
  stroke-linejoin: round;
  fill: none;
  stroke: #e77572;
  z-index: 1;
  opacity: 1;
}
  </style>
</head>
<body>
  <div class='birthday'>
    <div class='birthday_inner'>
      <div class='birthday_inner__modal'>
        <div class='modal_image'>
          <img src='/'>
        </div>
        <div class='modal_content'>
          <h1>Title</h1>
          <p>Content</p>
          <button>Вперед</button>
        </div>
      </div>
      <div class='birthday_inner__stage stage1'>
        <div class='intro_cake'>
          <img class='intro' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cake_modal.png'>
        </div>
        <button class='start'>Тортик на день рождения</button>
      </div>
      <div class='birthday_inner__stage stage2'>
        <h1>Сперва помешаем</h1>
        <h2>Начнем с перемешивания ингридиаентов в тарелке. Нажимай на кнопку ниже несколько раз, чтобы помешать.</h2>
        <div class='mix'>
          <div class='mix_bowl'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/bowl.png'>
          </div>
          <div class='mix_spoon'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/spoon.png'>
          </div>
        </div>
        <button class='mixer'>Мешать</button>
      </div>
      <!-- <div class='birthday_inner__stage stage3'>
        <h1>Время положить тортик в духовку</h1>
        <h2>Пора положить его в духовку. Перемести тортик на виртуальную духовку и отпусти.</h2>
        <div class='oven'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/oven.png'>
        </div>
        <div class='tin'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tin.png'>
        </div>
      </div> -->
      <div class='birthday_inner__stage stage3'>
        <h1>Давай сделаем тортик!</h1>
        <h2>Собери тортик из ингридиентов в любом порядке. Нажми на ингридиент и добавить его к тортику. Торт можно сделать 6-ти слойным.</h2>
        <div class='svg'>
         <img src="https://lh3.googleusercontent.com/proxy/0howCaqDjLVq_WdrSrQjxptePTYe-Uj__bHVM_smlxmVrILsnWuHFmK0mSKwfwsGemZOrmHW9sTkNjl_ymOesyAT-XAE21MEfbIJrlT6zP7FsUaAWF55dsVSLKd3bP5mYDW7NmIM_FyqaHA" alt="">
        </div>
        <div class='options'>
          <div class='sponges inactive'>
            <h3>Тесто</h3>
            <h5>
              <span>0</span>
              / 5
            </h5>
            <div class='item'>
              <div class='item_inner vanilla'></div>
              <h4>Ванильное</h4>
            </div>
            <div class='item'>
              <div class='item_inner strawberry'></div>
              <h4>Розовое</h4>
            </div>
            <div class='item'>
              <div class='item_inner fruit'></div>
              <h4>Фрукт</h4>
            </div>
          </div>
          <div class='fillings'>
            <h3>Крем</h3>
            <h5>
              <span>0</span>
              / 6
            </h5>
            <div class='item'>
              <div class='item_inner jam'></div>
              <h4>Варенье</h4>
            </div>
            
            <div class='item'>
              <div class='item_inner choc'></div>
              <h4>Шоколад</h4>
            </div>
            <div class='item'>
              <div class='item_inner lemon'></div>
              <h4>Лимон</h4>
            </div>
          </div>
        </div>
        <div class='cakemake'>
          <div class='base'></div>
        </div>
  <!--       <div class='startagain'>Начать сначала</div> -->
        <button class='add'>Добавить свечку</button>
        <button class='sa'>Начать сначала</button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  
  <script>
    $('.start').click(function(){
    $('.stage1').fadeOut();
    fire_modal('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cake_modal.png','Давай сделаем торт','С днем рождения, мама. Так как я не могу поздравить тебя в живую, предлагаю тебе сделать виртуальный торт. Сначала начнем с основы, потом положим его в духовку и в конце украсим.');
})

progress = 1;

$('.modal_content button').click(function(){
    progress++;
    close_modal(progress)
})

function close_modal(callback){
    modal.css('transform','translateY(-50%) scale(0)')
    setTimeout(function(){
        $('.stage' + callback).fadeIn();
    },600)
}


function fire_modal(imgurl,title,content){

    modal = $('.birthday_inner__modal');
    modal.find('h1').html(title);
    modal.find('img').attr('src',imgurl);
    modal.find('p').html(content);
    setTimeout(function(){
        modal.css('transform','translateY(-50%) scale(1)')
    },1000)


}


mixing = false;
mixtimes = 0;

$('.mixer').click(function(){
    if(mixing == false){
        mixing = true
        mixtimes++;
        $('.mix_spoon img').addClass('move')
        setTimeout(function(){
            $('.mix_spoon img').removeClass('move')
            mixing = false;
        },1000)
    }
    if(mixtimes == 3){
        $('.stage2').fadeOut();
        fire_modal('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/mix_modal.png','Ура!','Все готово, чтобы положить основу для тортика в духовку.');

    }

})

$('.tin').draggable({
    revert:true
})
$( ".oven" ).droppable({
    drop: function( event, ui ) {
        $('.stage3').fadeOut();
        fire_modal('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/oven_modal.png','Супер!','Основа сделана круто. Терерь можно добавить варенье, мармелад и другие вкусности к тортику.');
    }
})

bases = 0;
fillings = 0;

$('.sponges .item_inner').click(function(){
    $('.sponges').addClass('inactive')
    $('.fillings').removeClass('inactive')
    t = $(this).attr('class').split(' ').pop();
    bases++
    if(bases < 6){
        add_sponge(t)
    }
})

$('.fillings .item_inner').click(function(){
    $('.fillings').addClass('inactive')
    $('.sponges').removeClass('inactive')
    f = $(this).attr('class').split(' ').pop();
    fillings++
    if(fillings < 7){
        add_filling(f)
    }
})

function add_sponge(t){

    $('.cakemake').prepend('<div style="width:' + (200 - (bases * 20)) + 'px" class="sponge sponge-' + t + '"><div></div><div></div><div></div><div></div><div></div></div>')
    $('.sponges h5 span').html(bases)
}

$('.startagain').click(function(){
    $('.cakemake').html('<div class="base"></div>');
    bases = 0;
    fillings = 0;
    $('.sponges h5 span').html(bases)
    $('.fillings h5 span').html(fillings)
     $('.fillings').removeClass('inactive')
    $('.sponges').addClass('inactive')
})
function add_filling(f){

    $('.cakemake').prepend('<div style="width:' + (200 - (bases * 20)) + 'px" class="filling filling-' + f + '"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>')
    $('.fillings h5 span').html(fillings)
}

function fin(){
    $('h1,h2,.options,.startagain,.add').fadeOut();
    
    setTimeout(function(){
        $('.cakemake').fadeIn()
        $('.cakemake').animate({'margin-top':'0px'})
    },1000)
    add_candle()
    $('svg').addClass('text')
}

function add_candle(){
    var stages = $('.cakemake > div').length;
    var h = (stages/2) * 41 + 22 + 'px';
    console.log(stages)
    $('.cakemake').prepend('<div class="candle" ><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/candle.png" /></div>')
    $('.svg img').show()
    setTimeout(function(){
        $('.sa').fadeIn()
    },2200)
    
}

$('.add').click(function(){
    fin();
})

$('.sa').click(function(){
    window.location.reload();
})
  </script>
</body>
</html>